{
  "short_name": "PROFX Expo",
  "name": "PROFX EXPO AFRICA 2026",
  "icons": [
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/africa/",
  "scope": "/africa/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
